DesignThinking/DesignThinking/Views/MethodDashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesignThinking.Views.DashboardPage"
             xmlns:vm="clr-namespace:DesignThinking.ViewModels"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">LightGray</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout HorizontalOptions="Center" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Methodenüberblick" HorizontalOptions="Center" FontSize="Large"/>
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.ColumnSpan="2" Text="Problemraum" HorizontalOptions="Center" FontSize="Medium"/>
                    <Button Grid.Row="1" Grid.Column="0" Margin="10,5,10,5" WidthRequest ="120" CornerRadius="15" Command ="{Binding PRFirst}" BackgroundColor="#ea9999" TextColor="LightGray" HorizontalOptions="EndAndExpand"/>
                    <Button Grid.Row="1" Grid.Column="1" Margin="10,5,10,5" WidthRequest ="120" CornerRadius="15" Command ="{Binding PRSecond}" BackgroundColor="#e06666" TextColor="LightGray" HorizontalOptions="StartAndExpand"/>

                    <Label Grid.Row="2" Grid.ColumnSpan="2" Text="Lösungsraum" HorizontalOptions="Center" FontSize="Medium"/>
                    <Button Grid.Row="3" Grid.Column="0" Margin="10,5,10,5" WidthRequest ="120" CornerRadius="15" Command ="{Binding LRFirst}" BackgroundColor="#ffe599" TextColor="LightGray" HorizontalOptions="EndAndExpand"/>
                    <Button Grid.Row="3" Grid.Column="1" Margin="10,5,10,5" WidthRequest ="120" CornerRadius="15" Command ="{Binding LRSecond}" BackgroundColor="#ffd966" TextColor="LightGray" HorizontalOptions="StartAndExpand"/>

                    <Label Grid.Row="4" Grid.ColumnSpan="2" Text="Implementierungsraum" HorizontalOptions="Center" FontSize="Medium"/>
                    <Button Grid.Row="5" Grid.Column="0" Margin="10,5,10,5" WidthRequest ="120" CornerRadius="15" Command ="{Binding IRFirst}" BackgroundColor="#b6d7a8" TextColor="LightGray" HorizontalOptions="EndAndExpand"/>
                    <Button Grid.Row="5" Grid.Column="1" Margin="10,5,10,5" WidthRequest ="120" CornerRadius="15" Command ="{Binding IRSecond}" BackgroundColor="#96c47d" TextColor="LightGray" HorizontalOptions="StartAndExpand"/>
                </Grid>
                <Button Margin="0,10,0,0" Text="Projektmanagement"
                        Command="{Binding ProtocolPage}"
                        BackgroundColor="LightGray"
                        TextColor="Black"
                        CornerRadius="6"
                        WidthRequest="100"
                        HeightRequest="50"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
