DesignThinking/DesignThinking/Views/MethodDashboard/PRFirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesignThinking.Views.PRFirstPage"
             xmlns:vm="clr-namespace:DesignThinking.ViewModels" 
             xmlns:model="clr-namespace:DesignThinking.Models"
             xmlns:ui="clr-namespace:DesignThinking.Resources.UI"
             Title="{Binding Title}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding DashboardCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">LightGray</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Margin="0,10,0,0" Text="Divergent"
                        BackgroundColor="LightGray"
                        TextColor="Black"
                        HorizontalOptions="Center"                     
                        CornerRadius="6"
                        WidthRequest="200"
                        HeightRequest="50"/>
        <StackLayout Grid.Row="1" HorizontalOptions="Center" Orientation="Horizontal" Padding="30,24,30,24" Spacing="10">
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,5,10,5" WidthRequest ="120" CornerRadius="15" BackgroundColor="#ea9999" TextColor="LightGray" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,5,10,5" WidthRequest ="120" CornerRadius="15" Opacity="0.2" BorderWidth="5" BorderColor="#e06666" TextColor="LightGray" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="&gt;" FontSize="Large" Background="Transparent" Command="{Binding PRSecond}"/>
                <ListView Grid.Row="2"
                              Grid.ColumnSpan="4"
                              BackgroundColor="Transparent"
                              ItemsSource="{Binding Methods}"
                              HasUnevenRows="True"
                              SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:MethodViewModel">
                            <ViewCell>
                                <Grid Padding="3">
                                    <Button Text="{Binding Model.Name}" Command ="{Binding MethodCommand}" BackgroundColor="#ea9999" CornerRadius="15" TextColor="Black"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Header>
                        <StackLayout Orientation="Vertical">
                            <Label HorizontalOptions="Center"
                                       Text="4"
                                   TextColor="Black"/>
                            <Label HorizontalOptions="Center"
                                       Text="Methoden"
                                   TextColor="Black"/>
                        </StackLayout>
                    </ListView.Header>
                </ListView>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>