DesignThinking/DesignThinking/Views/Protocol/CreateProtocolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesignThinking.Views.Protocol.CreateProtocolPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">LightGray</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="Erstellt am:" FontSize="Medium"/>
        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Model.Created}"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        Text="Speichern"
                        Command="{Binding SafeCommand}"
                        BackgroundColor="LightGray"
                        TextColor="Black"
                        CornerRadius="6"
                        WidthRequest="100"
                        HeightRequest="50"/>
    </Grid>
</ContentPage>