DesignThinking/DesignThinking/Views/Protocol/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:telerik="clr-namespace:Telerik.XamarinForms.ImageEditor;assembly=Telerik.XamarinForms.ImageEditor" xmlns:protocol="clr-namespace:DesignThinking.Views.Protocol"
             x:Class="DesignThinking.Views.Protocol.ImagePage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">LightGray</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text = "Fotos anzeigen oder hochladen:" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
        <protocol:CustomRadEditorControl Source="{Binding ImageSosse, Mode=TwoWay}"   x:Name="imageEditor"  Grid.Row="1"  HeightRequest="200" Grid.ColumnSpan="2">

        </protocol:CustomRadEditorControl>
        <telerik:RadImageEditorToolbar Grid.Row="2" ImageEditor="{x:Reference imageEditor}"  Grid.ColumnSpan="2"/>
        <!--Anzeige für Fotos -->
        <Button Grid.Row="3" Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        Text="Bild hinzufügen"
                        Command="{Binding AddImageCommand}"
                        BackgroundColor="LightGray"
                        TextColor="Black"
                        CornerRadius="6"
                        WidthRequest="100"
                        HeightRequest="50"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        Text="Speichern"
                        Command="{Binding SafeImageCommand}"
                        BackgroundColor="LightGray"
                        TextColor="Black"
                        CornerRadius="6"
                        WidthRequest="100"
                        HeightRequest="50"/>
    </Grid>
</ContentPage>