DesignThinking/DesignThinking/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:DesignThinking.Views"
       xmlns:proto="clr-namespace:DesignThinking.Views.Protocol"
       
       Title="DesignThinking"
       x:Class="DesignThinking.AppShell">
    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="LightGray"/>
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="LightGray" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <ShellContent Title="Überblick" Icon="icon_info" ContentTemplate="{DataTemplate local:DashboardPage}" />
        <ShellContent Title="Protokoll" Icon="icon_protokoll" ContentTemplate="{DataTemplate proto:ProtocolOverviewPage}" />
        <ShellContent Title="Aufgaben" Icon="icon_task" ContentTemplate="{DataTemplate local:ProjectPage}" />
        <ShellContent Title="Benutzer" Icon="icon_einstellungen" ContentTemplate="{DataTemplate local:AccountManagementPage}" />
    </TabBar>
</Shell>
