DesignThinking/DesignThinking/Views/AccountManagement/AccountManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesignThinking.Views.AccountManagementPage"
             xmlns:vm="clr-namespace:DesignThinking.ViewModels"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Uni-Mail" FontSize="Medium" HorizontalTextAlignment="Center"/>
        <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Mail, Mode=TwoWay}" Placeholder="Uni-Mail" HorizontalTextAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Passwort" FontSize="Medium" HorizontalTextAlignment="Center"/>
        <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Password, Mode=TwoWay}" Placeholder="Passwort" HorizontalTextAlignment="Center" IsPassword="True"/>
        <Button Grid.Row="4" Grid.Column="0"
                        Margin="0,10,0,0"
                        Text="Anmelden"
                        Command="{Binding UserManagementCommand}"
                        BackgroundColor="LightGray"
                        TextColor="Black"
                        CornerRadius="6"
                        WidthRequest="100"
                        HeightRequest="50"/>
        <Button Grid.Row="4" Grid.Column="1"
                        Margin="0,10,0,0"
                        Text="Registrieren"
                        Command="{Binding RegistrationCommand}"
                        BackgroundColor="LightGray"
                        TextColor="Black"
                        CornerRadius="6"
                        WidthRequest="100"
                        HeightRequest="50"/>
    </Grid>
</ContentPage>
