DesignThinking/DesignThinking/Views/AccountManagement/CreateTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesignThinking.Views.CreateTeamPage"
             xmlns:vm="clr-namespace:DesignThinking.ViewModels" xmlns:vm1="clr-namespace:DesignThinking.Models"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Text="Teamname eingeben:" FontSize="Medium" HorizontalTextAlignment="Center"/>
        <Entry Grid.Row="1" Text="{Binding Teamname}" HorizontalTextAlignment="Center"/>
        <Button Grid.Row="2"
                        Margin="0,10,0,0"
                        Text="Erstellen"
                        Command="{Binding CreateTeamCommand}"
                        BackgroundColor="LightGray"
                        TextColor="Black"
                        CornerRadius="6"
                        WidthRequest="100"
                        HeightRequest="50"/>
        <ListView Grid.Row="3"
                              BackgroundColor="Transparent"
                              ItemsSource="{Binding UserList}"
                              
                              HasUnevenRows="True"
                              SeparatorVisibility="Default"
                              SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:UserViewModel">
                    <ViewCell>

                        <StackLayout Orientation="Horizontal">

                            <Label Text="{Binding Model.Mail}" TextColor="Black"  BackgroundColor="LightGray" />
                            <CheckBox IsChecked="{Binding IsSelected}" />
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</ContentPage>
