DesignThinking/DesignThinking/Views/AccountManagement/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesignThinking.Views.RegisterPage"
             xmlns:vm="clr-namespace:DesignThinking.ViewModels"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Entry Grid.Row="1" Text="{Binding FirstName}" Placeholder="Vorname" HorizontalTextAlignment="Center"/>
        <Entry Grid.Row="2" Text="{Binding Surname}" Placeholder="Nachname" HorizontalTextAlignment="Center"/>
        <Entry Grid.Row="3" Text="{Binding Mail}" Placeholder="Uni-Mail" HorizontalTextAlignment="Center"/>
        <Entry Grid.Row="4" Text="{Binding Password}" Placeholder="Passwort" HorizontalTextAlignment="Center" IsPassword="True"/>
        <Button Grid.Row="5"
                        Margin="0,10,0,0"
                        Text="Registrieren"
                        Command="{Binding RegistrationCommand}"
                        BackgroundColor="LightGray"
                        TextColor="Black"
                        CornerRadius="6"
                        WidthRequest="100"
                        HeightRequest="50"/>
    </Grid>
</ContentPage>
