DesignThinking/DesignThinking/Views/AccountManagement/UserManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesignThinking.Views.UserManagementPage"
             xmlns:vm="clr-namespace:DesignThinking.ViewModels"
             Title="{Binding Title}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="icon_ausgang" Command="{Binding LogoutCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Vorname:" FontSize="Medium" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Firstname}" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Nachname:" FontSize="Medium" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Surname}" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Mail:" FontSize="Medium" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Mail}" HorizontalTextAlignment="Center"/>
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        Text="Team erstellen"
                        Command="{Binding CreateTeamCommand}"
                        BackgroundColor="LightGray"
                        TextColor="Black"
                        CornerRadius="6"
                        WidthRequest="100"
                        HeightRequest="50"/>
            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        Text="Teammitglieder anzeigen"
                        Command="{Binding ShowTeamCommand}"
                        BackgroundColor="LightGray"
                        TextColor="Black"
                        CornerRadius="6"
                        WidthRequest="100"
                        HeightRequest="50"/>
        </Grid>
    </StackLayout>

</ContentPage>
