DesignThinking/libs/Binaries/UWP/Telerik.XamarinForms.Chart/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uwp="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:theming="using:Telerik.UI.Xaml.Controls"
    xmlns:local="using:Telerik.XamarinForms.ChartRenderer.UWP">

    <ItemsPanelTemplate x:Key="VerticalLegendStyle">
        <StackPanel Orientation="Vertical"/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="HorizontalLegendStyle">
        <StackPanel Orientation="Horizontal"/>
    </ItemsPanelTemplate>

    <Style TargetType="local:RadExtendedLegendControl">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="ItemsPanel" Value="{StaticResource VerticalLegendStyle}" />
        <Setter Property="VerticalItemsPanelTemplate" Value="{StaticResource VerticalLegendStyle}"/>
        <Setter Property="HorizontalItemsPanelTemplate" Value="{StaticResource HorizontalLegendStyle}"/>
        <Setter Property="LegendItemFontColor" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Margin="0 0 2 2" Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Fill}" Stroke="{Binding Stroke}" StrokeThickness="1"/>
                        <TextBlock VerticalAlignment="{Binding VerticalAlignment, Mode=TwoWay}" Grid.Column="1" Margin="2" Text="{Binding Title}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadExtendedLegendControl">
                    <Border Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                        <ItemsControl x:Name="PART_LegendPresenter" 
                                      ItemsPanel="{TemplateBinding ItemsPanel}" 
                                      ItemTemplate="{TemplateBinding ItemTemplate}"
                                      Margin="10" 
                                      VerticalAlignment="Top" 
                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                      ItemsSource="{Binding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
